{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Semana16Context": "Server=(localdb)\\mssqllocaldb;Database=Semana16Context-8abf9429-a659-4749-a4cb-5471e3ecd403;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}